# data-migration-system

./: .classpath  .project  README.md  log4j.xml  pom.xml
src/main/java/assembly/: distribution.xml
src/main/java/org/esaude/: App.java
src/main/java/org/esaude/core/util/: Error.java  Event.java  Validate.java  Warning.java
src/main/java/org/esaude/dmt/: App.java
src/main/java/org/esaude/dmt/component/: TranslationManager.java  ValidationManager.java
src/main/java/org/esaude/dmt/config/schema/: Config.java  DatasourceType.java  FileType.java  ObjectFactory.java  package-info.java
src/main/java/org/esaude/dmt/dao/: DAOFactory.java  DatabaseAdapter.java  DatabaseUtil.java
src/main/java/org/esaude/dmt/helper/: EventCodeContants.java  MatchConstants.java
src/main/java/org/esaude/dmt/util/: Codable.java  ConfigReader.java  DAOTypes.java  DatatypeEnforcer.java  Error.java  Event.java  Info.java  MatchBuilder.java  MatchUtil.java  ProcessReader.java  ProcessStatuses.java  ReferenceBuilder.java  TupleBuilder.java  TupleTree.java  Validate.java  Warning.java
src/main/java/org/esaude/dmt/util/datatypemapping/: DatatypeMapping.java  DatatypeMappingReader.java
src/main/java/org/esaude/dmt/util/log/: Error.java  Event.java  EventCode.java  Info.java  Warning.java
src/main/java/org/esaude/dmt/xls/: Sheets.java  XlsProcessor.java  XslProcessor.java
src/main/java/org/esaude/matchingschema/: MatchSideType.java  MatchType.java  ObjectFactory.java  ReferenceSideType.java  ReferenceType.java  ReferencedPart.java  ReferencedValueType.java  TupleType.java  ValueMatchType.java  package-info.java
src/main/resources/: OpenMRS_SESP_Matching_Table_061120141110.xls  OpenMRS_SESP_Matching_Table_110420151921.xls  OpenMRS_SESP_Matching_Table_120120151401.xls  OpenMRS_SESP_Matching_Table_171220141610_clean_for_icidua.xls  OpenMRS_SESP_Matching_Table_210820141022.xls  OpenMRS_SESP_Matching_Table_241120141127.xls  OpenMRS_SESP_Matching_Table_Providers_271020140818.xls  alter_patient_id.sql  config.xml  config_schema.xsd  datatype_mapping.csv  dummy-data-mapping_version.xls  eventcode.properties  process.xml  process_schema.xsd
src/test/java/org/esaude/: AppTest.java
src/test/java/org/esaude/dmt/component/: ValidationManagerTest.java
src/test/java/org/esaude/dmt/dao/: DAOFactoryTest.java
src/test/java/org/esaude/dmt/util/: ConfigReaderTest.java  DatatypeEnforcerTest.java  MatchBuilderTest.java  ProcessReaderTest.java  ReferenceBuilderTest.java  TupleBuilderTest.java  ValidateTest.java
src/test/java/org/esaude/dmt/util/datatypemapping/: DatatypeMappingReaderTest.java
src/test/java/org/esaude/dmt/util/log/: EventCodeTest.java  LogWriterTest.java
src/test/java/org/esaude/dmt/xls/: XlsProcessorTest.java
src/test/java/org/esaude/matchingschema/: ValueMatchTypeTest.java
src/test/resources/: OpenMRS_SESP_Matching_Table_210820141022.xls  config.xml  process.xml
